doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Blog Home - Start Bootstrap Template
  body
    /! Navigation
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        a.navbar-brand href="#"  Start Bootstrap
        button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
          span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link href="#"
                | Home
                span.sr-only (current)
            li.nav-item
              a.nav-link href="#"  About
            li.nav-item
              a.nav-link href="#"  Services
            li.nav-item
              a.nav-link href="#"  Contact
    /! Page Content
    .container
      .row
        /! Blog Entries Column
        .col-md-8
          h1.my-4
            | Page Heading
            small Secondary Text
          /! Blog Post
          .card.mb-4
            img.card-img-top alt=("Card image cap") src="http://placehold.it/750x300" /
            .card-body
              h2.card-title Post Title
              p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
              a.btn.btn-primary href="#"  Read More &rarr;
            .card-footer.text-muted
              | Posted on January 1, 2017 by
              a href="#"  Start Bootstrap
          /! Blog Post
          .card.mb-4
            img.card-img-top alt=("Card image cap") src="http://placehold.it/750x300" /
            .card-body
              h2.card-title Post Title
              p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
              a.btn.btn-primary href="#"  Read More &rarr;
            .card-footer.text-muted
              | Posted on January 1, 2017 by
              a href="#"  Start Bootstrap
          /! Blog Post
          .card.mb-4
            img.card-img-top alt=("Card image cap") src="http://placehold.it/750x300" /
            .card-body
              h2.card-title Post Title
              p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
              a.btn.btn-primary href="#"  Read More &rarr;
            .card-footer.text-muted
              | Posted on January 1, 2017 by
              a href="#"  Start Bootstrap
          /! Pagination
          ul.pagination.justify-content-center.mb-4
            li.page-item
              a.page-link href="#"  &larr; Older
            li.page-item.disabled
              a.page-link href="#"  Newer &rarr;
        /! Sidebar Widgets Column
        .col-md-4
          /! Search Widget
          .card.my-4
            h5.card-header Search
            .card-body
              .input-group
                input.form-control placeholder=("Search for...") type="text" /
                span.input-group-btn
                  button.btn.btn-secondary type="button"  Go!
          /! Categories Widget
          .card.my-4
            h5.card-header Categories
            .card-body
              .row
                .col-lg-6
                  ul.list-unstyled.mb-0
                    li
                      a href="#"  Web Design
                    li
                      a href="#"  HTML
                    li
                      a href="#"  Freebies
                .col-lg-6
                  ul.list-unstyled.mb-0
                    li
                      a href="#"  JavaScript
                    li
                      a href="#"  CSS
                    li
                      a href="#"  Tutorials
          /! Side Widget
          .card.my-4
            h5.card-header Side Widget
            .card-body
              | You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
      /! /.row
    /! /.container
    /! Footer
    footer.py-5.bg-dark
      .container
        p.m-0.text-center.text-white Copyright &copy; Your Website 2018
      /! /.container
