.col-md-8
  h1.my-4
    | Page Heading
    small Secondary Text
  .card.mb-4
    img.card-img-top alt=("Card image cap") src="http://placehold.it/750x300" /
    .card-body
      h2.card-title Post Title
      p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
      a.btn.btn-primary href="#"  Read More &rarr;
    .card-footer.text-muted
      | Posted on January 1, 2017 by
      a href="#"  Start Bootstrap
  .card.mb-4
    img.card-img-top alt=("Card image cap") src="http://placehold.it/750x300" /
    .card-body
      h2.card-title Post Title
      p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
      a.btn.btn-primary href="#"  Read More &rarr;
    .card-footer.text-muted
      | Posted on January 1, 2017 by
      a href="#"  Start Bootstrap
  .card.mb-4
    img.card-img-top alt=("Card image cap") src="http://placehold.it/750x300" /
    .card-body
      h2.card-title Post Title
      p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
      a.btn.btn-primary href="#"  Read More &rarr;
    .card-footer.text-muted
      | Posted on January 1, 2017 by
      a href="#"  Start Bootstrap
  ul.pagination.justify-content-center.mb-4
    li.page-item
      a.page-link href="#"  &larr; Older
    li.page-item.disabled
      a.page-link href="#"  Newer &rarr;
.col-md-4
  = render 'layouts/aside'
