.card.mb-4.post-record
  img.card-img-top alt=("Card image cap") src="http://placehold.it/750x300" /
  .card-body
    h2.card-title= post.title
    p.card-text.crop= post.body
    = link_to "Read More", post_path(post), class: 'btn btn-primary'
  .card-footer.text-muted
    | Posted on #{posted_date(post)} by #{post.user.username}
