.card.my-4
  h5.card-header Search
  .card-body
    .input-group
      = search_form_for @q do |form|
        = form.search_field :title_cont
        = form.submit "Go!", title: nil
.card.my-4
  h5.card-header Categories
  .card-body
    .row
      .col-lg-6
        ul.list-unstyled.mb-0
          li
            a href="#"  Web Design
          li
            a href="#"  HTML
          li
            a href="#"  Freebies
      .col-lg-6
        ul.list-unstyled.mb-0
          li
            a href="#"  JavaScript
          li
            a href="#"  CSS
          li
            a href="#"  Tutorials
.card.my-4
  h5.card-header Side Widget
  .card-body
    | You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
