nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .container
    a.navbar-brand href="/"  Start Bootstrap
    button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link href="#"
            | Home
            span.sr-only (current)
        li.nav-item
          a.nav-link href="#"  About
        li.nav-item
          a.nav-link href="#"  Services
        li.nav-item
          a.nav-link href="#"  Contact
        - if current_user
          li.nav-item
            = link_to t('buttons.signout'), destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to t('buttons.login'), new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to t('buttons.registration'), new_user_registration_path, class: 'nav-link'

