doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice= notice
    p.alert= alert

    = render 'layouts/header'

    .container#content
      #flash
        - flash.each do |key, value|
          div class='alert alert-primary' role='alert'
            = value

      .row
        = yield
    = render 'layouts/footer'

