doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    title Bootstrap Dashboard by Bootstrapious.com
    meta content="" name="description"
    meta content="all,follow" name="robots"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if alert || notice
      p.alert.alert-primary.text-center role='alert'
        = notice
        = alert

    = yield


